<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dpypr package &mdash; dpypr 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dpypr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">dpypr package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dpypr.main">dpypr.main module</a></li>
<li><a class="reference internal" href="#module-dpypr">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dpypr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dpypr package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dpypr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dpypr-package">
<h1>dpypr package<a class="headerlink" href="#dpypr-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-dpypr.main">
<span id="dpypr-main-module"></span><h2>dpypr.main module<a class="headerlink" href="#module-dpypr.main" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.fetch_all_global_df">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">fetch_all_global_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">globals_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#fetch_all_global_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.fetch_all_global_df" title="Permalink to this definition"></a></dt>
<dd><p>Returns all objects beginning with ‘df_’ in global space as a list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.fetch_all_sqlite_tables">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">fetch_all_sqlite_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#fetch_all_sqlite_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.fetch_all_sqlite_tables" title="Permalink to this definition"></a></dt>
<dd><p>Returns all table names present in a sqlite database as a list.
r</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.gather_data_dictionary">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">gather_data_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">globals_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#gather_data_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.gather_data_dictionary" title="Permalink to this definition"></a></dt>
<dd><p>Packages all objects in input dictionary beginning with ‘df_’ and returns
output dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.headers_to_snakecase">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">headers_to_snakecase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uppercase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#headers_to_snakecase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.headers_to_snakecase" title="Permalink to this definition"></a></dt>
<dd><p>Converts all column headers to lower snake case by defatul and uppercase if
‘uppercase’ argument is True.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.optimise_numeric_datatypes">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">optimise_numeric_datatypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#optimise_numeric_datatypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.optimise_numeric_datatypes" title="Permalink to this definition"></a></dt>
<dd><p>Optimises the data types in a pandas DataFrame by attempting to convert
strings to numerical data where possible and to the smallest possible 
integer datatype.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.read_all_csv">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">read_all_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#read_all_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.read_all_csv" title="Permalink to this definition"></a></dt>
<dd><p>Iteratively loads data.csv from the data directory and assign to 
dataframes. Unpacks dictionary to global variables names with the format 
df_{filename}.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.read_all_feather">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">read_all_feather</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#read_all_feather"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.read_all_feather" title="Permalink to this definition"></a></dt>
<dd><p>Iteratively loads data.feather from the data directory and assign to 
dataframes. Unpacks dictionary to global variables names with the format 
df_{filename}.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.read_all_json">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">read_all_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#read_all_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.read_all_json" title="Permalink to this definition"></a></dt>
<dd><p>Iteratively loads data.json from the data directory and assign to 
dataframes. Unpacks dictionary to global variables names with the format 
df_{filename}.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.read_all_parquet">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">read_all_parquet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#read_all_parquet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.read_all_parquet" title="Permalink to this definition"></a></dt>
<dd><p>Iteratively loads data.parquet from the data directory and assign to 
dataframes. Unpacks dictionary to global variables names with the format 
df_{filename}.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.read_all_pickle">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">read_all_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#read_all_pickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.read_all_pickle" title="Permalink to this definition"></a></dt>
<dd><p>Iteratively loads data.pickle from the data directory and assign to 
dataframes. Unpacks dictionary to global variables names with the format 
df_{filename}.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.read_all_sqlite">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">read_all_sqlite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#read_all_sqlite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.read_all_sqlite" title="Permalink to this definition"></a></dt>
<dd><p>Returns all data from a sqlite database as a dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.read_all_xlsx">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">read_all_xlsx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#read_all_xlsx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.read_all_xlsx" title="Permalink to this definition"></a></dt>
<dd><p>Iteratively loads data.xlsx from the data directory and assign to 
dataframes. Unpacks dictionary to global variables names with the format 
df_{filename}.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.sleep_log">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">sleep_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#sleep_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.sleep_log" title="Permalink to this definition"></a></dt>
<dd><p>Outputs info logging mesage to console with variable sleep timer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.unpack_data_dictionary">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">unpack_data_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">globals_dict={'__annotations__':</span> <span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__builtins__':</span> <span class="pre">{'ArithmeticError':</span> <span class="pre">&lt;class</span> <span class="pre">'ArithmeticError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'AssertionError':</span> <span class="pre">&lt;class</span> <span class="pre">'AssertionError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'AttributeError':</span> <span class="pre">&lt;class</span> <span class="pre">'AttributeError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'BaseException':</span> <span class="pre">&lt;class</span> <span class="pre">'BaseException'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'BaseExceptionGroup':</span> <span class="pre">&lt;class</span> <span class="pre">'BaseExceptionGroup'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'BlockingIOError':</span> <span class="pre">&lt;class</span> <span class="pre">'BlockingIOError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'BrokenPipeError':</span> <span class="pre">&lt;class</span> <span class="pre">'BrokenPipeError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'BufferError':</span> <span class="pre">&lt;class</span> <span class="pre">'BufferError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'BytesWarning':</span> <span class="pre">&lt;class</span> <span class="pre">'BytesWarning'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ChildProcessError':</span> <span class="pre">&lt;class</span> <span class="pre">'ChildProcessError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ConnectionAbortedError':</span> <span class="pre">&lt;class</span> <span class="pre">'ConnectionAbortedError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ConnectionError':</span> <span class="pre">&lt;class</span> <span class="pre">'ConnectionError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ConnectionRefusedError':</span> <span class="pre">&lt;class</span> <span class="pre">'ConnectionRefusedError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ConnectionResetError':</span> <span class="pre">&lt;class</span> <span class="pre">'ConnectionResetError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'DeprecationWarning':</span> <span class="pre">&lt;class</span> <span class="pre">'DeprecationWarning'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'EOFError':</span> <span class="pre">&lt;class</span> <span class="pre">'EOFError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'Ellipsis':</span> <span class="pre">Ellipsis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'EncodingWarning':</span> <span class="pre">&lt;class</span> <span class="pre">'EncodingWarning'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'EnvironmentError':</span> <span class="pre">&lt;class</span> <span class="pre">'OSError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'Exception':</span> <span class="pre">&lt;class</span> <span class="pre">'Exception'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ExceptionGroup':</span> <span class="pre">&lt;class</span> <span class="pre">'ExceptionGroup'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'False':</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'FileExistsError':</span> <span class="pre">&lt;class</span> <span class="pre">'FileExistsError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'FileNotFoundError':</span> <span class="pre">&lt;class</span> <span class="pre">'FileNotFoundError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'FloatingPointError':</span> <span class="pre">&lt;class</span> <span class="pre">'FloatingPointError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'FutureWarning':</span> <span class="pre">&lt;class</span> <span class="pre">'FutureWarning'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'GeneratorExit':</span> <span class="pre">&lt;class</span> <span class="pre">'GeneratorExit'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'IOError':</span> <span class="pre">&lt;class</span> <span class="pre">'OSError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ImportError':</span> <span class="pre">&lt;class</span> <span class="pre">'ImportError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ImportWarning':</span> <span class="pre">&lt;class</span> <span class="pre">'ImportWarning'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'IndentationError':</span> <span class="pre">&lt;class</span> <span class="pre">'IndentationError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'IndexError':</span> <span class="pre">&lt;class</span> <span class="pre">'IndexError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'InterruptedError':</span> <span class="pre">&lt;class</span> <span class="pre">'InterruptedError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'IsADirectoryError':</span> <span class="pre">&lt;class</span> <span class="pre">'IsADirectoryError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'KeyError':</span> <span class="pre">&lt;class</span> <span class="pre">'KeyError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'KeyboardInterrupt':</span> <span class="pre">&lt;class</span> <span class="pre">'KeyboardInterrupt'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'LookupError':</span> <span class="pre">&lt;class</span> <span class="pre">'LookupError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'MemoryError':</span> <span class="pre">&lt;class</span> <span class="pre">'MemoryError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ModuleNotFoundError':</span> <span class="pre">&lt;class</span> <span class="pre">'ModuleNotFoundError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'NameError':</span> <span class="pre">&lt;class</span> <span class="pre">'NameError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'None':</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'NotADirectoryError':</span> <span class="pre">&lt;class</span> <span class="pre">'NotADirectoryError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'NotImplemented':</span> <span class="pre">NotImplemented</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'NotImplementedError':</span> <span class="pre">&lt;class</span> <span class="pre">'NotImplementedError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'OSError':</span> <span class="pre">&lt;class</span> <span class="pre">'OSError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'OverflowError':</span> <span class="pre">&lt;class</span> <span class="pre">'OverflowError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'PendingDeprecationWarning':</span> <span class="pre">&lt;class</span> <span class="pre">'PendingDeprecationWarning'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'PermissionError':</span> <span class="pre">&lt;class</span> <span class="pre">'PermissionError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ProcessLookupError':</span> <span class="pre">&lt;class</span> <span class="pre">'ProcessLookupError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'RecursionError':</span> <span class="pre">&lt;class</span> <span class="pre">'RecursionError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ReferenceError':</span> <span class="pre">&lt;class</span> <span class="pre">'ReferenceError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ResourceWarning':</span> <span class="pre">&lt;class</span> <span class="pre">'ResourceWarning'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'RuntimeError':</span> <span class="pre">&lt;class</span> <span class="pre">'RuntimeError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'RuntimeWarning':</span> <span class="pre">&lt;class</span> <span class="pre">'RuntimeWarning'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'StopAsyncIteration':</span> <span class="pre">&lt;class</span> <span class="pre">'StopAsyncIteration'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'StopIteration':</span> <span class="pre">&lt;class</span> <span class="pre">'StopIteration'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'SyntaxError':</span> <span class="pre">&lt;class</span> <span class="pre">'SyntaxError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'SyntaxWarning':</span> <span class="pre">&lt;class</span> <span class="pre">'SyntaxWarning'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'SystemError':</span> <span class="pre">&lt;class</span> <span class="pre">'SystemError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'SystemExit':</span> <span class="pre">&lt;class</span> <span class="pre">'SystemExit'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'TabError':</span> <span class="pre">&lt;class</span> <span class="pre">'TabError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'TimeoutError':</span> <span class="pre">&lt;class</span> <span class="pre">'TimeoutError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'True':</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'TypeError':</span> <span class="pre">&lt;class</span> <span class="pre">'TypeError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'UnboundLocalError':</span> <span class="pre">&lt;class</span> <span class="pre">'UnboundLocalError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'UnicodeDecodeError':</span> <span class="pre">&lt;class</span> <span class="pre">'UnicodeDecodeError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'UnicodeEncodeError':</span> <span class="pre">&lt;class</span> <span class="pre">'UnicodeEncodeError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'UnicodeError':</span> <span class="pre">&lt;class</span> <span class="pre">'UnicodeError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'UnicodeTranslateError':</span> <span class="pre">&lt;class</span> <span class="pre">'UnicodeTranslateError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'UnicodeWarning':</span> <span class="pre">&lt;class</span> <span class="pre">'UnicodeWarning'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'UserWarning':</span> <span class="pre">&lt;class</span> <span class="pre">'UserWarning'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ValueError':</span> <span class="pre">&lt;class</span> <span class="pre">'ValueError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'Warning':</span> <span class="pre">&lt;class</span> <span class="pre">'Warning'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'WindowsError':</span> <span class="pre">&lt;class</span> <span class="pre">'OSError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ZeroDivisionError':</span> <span class="pre">&lt;class</span> <span class="pre">'ZeroDivisionError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__build_class__':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">__build_class__&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__debug__':</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__doc__':</span> <span class="pre">&quot;Built-in</span> <span class="pre">functions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exceptions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">and</span> <span class="pre">other</span> <span class="pre">objects.\n\nThis</span> <span class="pre">module</span> <span class="pre">provides</span> <span class="pre">direct</span> <span class="pre">access</span> <span class="pre">to</span> <span class="pre">all</span> <span class="pre">'built-in'\nidentifiers</span> <span class="pre">of</span> <span class="pre">Python;</span> <span class="pre">for</span> <span class="pre">example</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">builtins.len</span> <span class="pre">is\nthe</span> <span class="pre">full</span> <span class="pre">name</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">built-in</span> <span class="pre">function</span> <span class="pre">len().\n\nThis</span> <span class="pre">module</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">normally</span> <span class="pre">accessed</span> <span class="pre">explicitly</span> <span class="pre">by</span> <span class="pre">most\napplications</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">but</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">useful</span> <span class="pre">in</span> <span class="pre">modules</span> <span class="pre">that</span> <span class="pre">provide\nobjects</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">name</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">built-in</span> <span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">but</span> <span class="pre">in\nwhich</span> <span class="pre">the</span> <span class="pre">built-in</span> <span class="pre">of</span> <span class="pre">that</span> <span class="pre">name</span> <span class="pre">is</span> <span class="pre">also</span> <span class="pre">needed.&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__import__':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">__import__&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__loader__':</span> <span class="pre">&lt;class</span> <span class="pre">'_frozen_importlib.BuiltinImporter'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__name__':</span> <span class="pre">'builtins'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__package__':</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__spec__':</span> <span class="pre">ModuleSpec(name='builtins'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader=&lt;class</span> <span class="pre">'_frozen_importlib.BuiltinImporter'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin='built-in')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'abs':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">abs&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'aiter':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">aiter&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'all':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">all&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'anext':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">anext&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'any':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">any&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ascii':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">ascii&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'bin':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">bin&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'bool':</span> <span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'breakpoint':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">breakpoint&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'bytearray':</span> <span class="pre">&lt;class</span> <span class="pre">'bytearray'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'bytes':</span> <span class="pre">&lt;class</span> <span class="pre">'bytes'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'callable':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">callable&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'chr':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">chr&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'classmethod':</span> <span class="pre">&lt;class</span> <span class="pre">'classmethod'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'compile':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">compile&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'complex':</span> <span class="pre">&lt;class</span> <span class="pre">'complex'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'copyright':</span> <span class="pre">Copyright</span> <span class="pre">(c)</span> <span class="pre">2001-2023</span> <span class="pre">Python</span> <span class="pre">Software</span> <span class="pre">Foundation.</span> <span class="pre">All</span> <span class="pre">Rights</span> <span class="pre">Reserved.</span>&#160; <span class="pre">Copyright</span> <span class="pre">(c)</span> <span class="pre">2000</span> <span class="pre">BeOpen.com.</span> <span class="pre">All</span> <span class="pre">Rights</span> <span class="pre">Reserved.</span>&#160; <span class="pre">Copyright</span> <span class="pre">(c)</span> <span class="pre">1995-2001</span> <span class="pre">Corporation</span> <span class="pre">for</span> <span class="pre">National</span> <span class="pre">Research</span> <span class="pre">Initiatives.</span> <span class="pre">All</span> <span class="pre">Rights</span> <span class="pre">Reserved.</span>&#160; <span class="pre">Copyright</span> <span class="pre">(c)</span> <span class="pre">1991-1995</span> <span class="pre">Stichting</span> <span class="pre">Mathematisch</span> <span class="pre">Centrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Amsterdam.</span> <span class="pre">All</span> <span class="pre">Rights</span> <span class="pre">Reserved.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'credits':</span>&#160;&#160;&#160;&#160; <span class="pre">Thanks</span> <span class="pre">to</span> <span class="pre">CWI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CNRI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BeOpen.com</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zope</span> <span class="pre">Corporation</span> <span class="pre">and</span> <span class="pre">a</span> <span class="pre">cast</span> <span class="pre">of</span> <span class="pre">thousands</span>&#160;&#160;&#160;&#160; <span class="pre">for</span> <span class="pre">supporting</span> <span class="pre">Python</span> <span class="pre">development.</span>&#160; <span class="pre">See</span> <span class="pre">www.python.org</span> <span class="pre">for</span> <span class="pre">more</span> <span class="pre">information.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'delattr':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">delattr&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'dict':</span> <span class="pre">&lt;class</span> <span class="pre">'dict'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'dir':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">dir&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'divmod':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">divmod&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'enumerate':</span> <span class="pre">&lt;class</span> <span class="pre">'enumerate'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'eval':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">eval&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'exec':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">exec&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'exit':</span> <span class="pre">Use</span> <span class="pre">exit()</span> <span class="pre">or</span> <span class="pre">Ctrl-Z</span> <span class="pre">plus</span> <span class="pre">Return</span> <span class="pre">to</span> <span class="pre">exit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'filter':</span> <span class="pre">&lt;class</span> <span class="pre">'filter'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'float':</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'format':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">format&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'frozenset':</span> <span class="pre">&lt;class</span> <span class="pre">'frozenset'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'getattr':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">getattr&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'globals':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">globals&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'hasattr':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">hasattr&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'hash':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">hash&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'help':</span> <span class="pre">Type</span> <span class="pre">help()</span> <span class="pre">for</span> <span class="pre">interactive</span> <span class="pre">help</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">or</span> <span class="pre">help(object)</span> <span class="pre">for</span> <span class="pre">help</span> <span class="pre">about</span> <span class="pre">object.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'hex':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">hex&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'id':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">id&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'input':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">input&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'int':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'isinstance':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">isinstance&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'issubclass':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">issubclass&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'iter':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">iter&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'len':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">len&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'license':</span> <span class="pre">See</span> <span class="pre">https://www.python.org/psf/license/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'list':</span> <span class="pre">&lt;class</span> <span class="pre">'list'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'locals':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">locals&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'map':</span> <span class="pre">&lt;class</span> <span class="pre">'map'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'max':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">max&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'memoryview':</span> <span class="pre">&lt;class</span> <span class="pre">'memoryview'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'min':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">min&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'next':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">next&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'object':</span> <span class="pre">&lt;class</span> <span class="pre">'object'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'oct':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">oct&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'open':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">open&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ord':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">ord&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'pow':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">pow&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'print':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">print&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'property':</span> <span class="pre">&lt;class</span> <span class="pre">'property'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'quit':</span> <span class="pre">Use</span> <span class="pre">quit()</span> <span class="pre">or</span> <span class="pre">Ctrl-Z</span> <span class="pre">plus</span> <span class="pre">Return</span> <span class="pre">to</span> <span class="pre">exit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'range':</span> <span class="pre">&lt;class</span> <span class="pre">'range'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'repr':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">repr&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'reversed':</span> <span class="pre">&lt;class</span> <span class="pre">'reversed'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'round':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">round&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'set':</span> <span class="pre">&lt;class</span> <span class="pre">'set'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'setattr':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">setattr&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'slice':</span> <span class="pre">&lt;class</span> <span class="pre">'slice'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'sorted':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">sorted&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'staticmethod':</span> <span class="pre">&lt;class</span> <span class="pre">'staticmethod'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'str':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'sum':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">sum&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'super':</span> <span class="pre">&lt;class</span> <span class="pre">'super'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'tuple':</span> <span class="pre">&lt;class</span> <span class="pre">'tuple'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'type'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'vars':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">vars&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'zip':</span> <span class="pre">&lt;class</span> <span class="pre">'zip'&gt;}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__cached__':</span> <span class="pre">'C:\\Users\\s11jb3\\Documents\\coding-projects\\dpypr\\dpypr\\__pycache__\\main.cpython-312.pyc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__doc__':</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__file__':</span> <span class="pre">'C:\\Users\\s11jb3\\Documents\\coding-projects\\dpypr\\dpypr\\main.py'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__loader__':</span> <span class="pre">&lt;_frozen_importlib_external.SourceFileLoader</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__name__':</span> <span class="pre">'dpypr.main'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__package__':</span> <span class="pre">'dpypr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'__spec__':</span> <span class="pre">ModuleSpec(name='dpypr.main'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader=&lt;_frozen_importlib_external.SourceFileLoader</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin='C:\\Users\\s11jb3\\Documents\\coding-projects\\dpypr\\dpypr\\main.py')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'feather':</span> <span class="pre">&lt;module</span> <span class="pre">'pyarrow.feather'</span> <span class="pre">from</span> <span class="pre">'C:\\ProgramData\\anaconda3\\envs\\dpypr\\Lib\\site-packages\\pyarrow\\feather.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'fetch_all_global_df':</span> <span class="pre">&lt;function</span> <span class="pre">fetch_all_global_df&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'fetch_all_sqlite_tables':</span> <span class="pre">&lt;function</span> <span class="pre">fetch_all_sqlite_tables&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'gather_data_dictionary':</span> <span class="pre">&lt;function</span> <span class="pre">gather_data_dictionary&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'headers_to_snakecase':</span> <span class="pre">&lt;function</span> <span class="pre">headers_to_snakecase&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'logging':</span> <span class="pre">&lt;module</span> <span class="pre">'logging'</span> <span class="pre">from</span> <span class="pre">'C:\\ProgramData\\anaconda3\\envs\\dpypr\\Lib\\logging\\__init__.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'openpyxl':</span> <span class="pre">&lt;module</span> <span class="pre">'openpyxl'</span> <span class="pre">from</span> <span class="pre">'C:\\ProgramData\\anaconda3\\envs\\dpypr\\Lib\\site-packages\\openpyxl\\__init__.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'optimise_numeric_datatypes':</span> <span class="pre">&lt;function</span> <span class="pre">optimise_numeric_datatypes&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'os':</span> <span class="pre">&lt;module</span> <span class="pre">'os'</span> <span class="pre">(frozen)&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'pd':</span> <span class="pre">&lt;module</span> <span class="pre">'pandas'</span> <span class="pre">from</span> <span class="pre">'C:\\ProgramData\\anaconda3\\envs\\dpypr\\Lib\\site-packages\\pandas\\__init__.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'read_all_csv':</span> <span class="pre">&lt;function</span> <span class="pre">read_all_csv&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'read_all_feather':</span> <span class="pre">&lt;function</span> <span class="pre">read_all_feather&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'read_all_json':</span> <span class="pre">&lt;function</span> <span class="pre">read_all_json&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'read_all_parquet':</span> <span class="pre">&lt;function</span> <span class="pre">read_all_parquet&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'read_all_pickle':</span> <span class="pre">&lt;function</span> <span class="pre">read_all_pickle&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'read_all_sqlite':</span> <span class="pre">&lt;function</span> <span class="pre">read_all_sqlite&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'read_all_xlsx':</span> <span class="pre">&lt;function</span> <span class="pre">read_all_xlsx&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'sleep_log':</span> <span class="pre">&lt;function</span> <span class="pre">sleep_log&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'sqlite3':</span> <span class="pre">&lt;module</span> <span class="pre">'sqlite3'</span> <span class="pre">from</span> <span class="pre">'C:\\ProgramData\\anaconda3\\envs\\dpypr\\Lib\\sqlite3\\__init__.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'time':</span> <span class="pre">&lt;module</span> <span class="pre">'time'</span> <span class="pre">(built-in)&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'unpack_data_dictionary':</span> <span class="pre">&lt;function</span> <span class="pre">unpack_data_dictionary&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'values_strip_whitespace':</span> <span class="pre">&lt;function</span> <span class="pre">values_strip_whitespace&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'values_to_lowercase':</span> <span class="pre">&lt;function</span> <span class="pre">values_to_lowercase&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'values_to_uppercase':</span> <span class="pre">&lt;function</span> <span class="pre">values_to_uppercase&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'write_dict_to_csv':</span> <span class="pre">&lt;function</span> <span class="pre">write_dict_to_csv&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'write_dict_to_feather':</span> <span class="pre">&lt;function</span> <span class="pre">write_dict_to_feather&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'write_dict_to_json':</span> <span class="pre">&lt;function</span> <span class="pre">write_dict_to_json&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'write_dict_to_parquet':</span> <span class="pre">&lt;function</span> <span class="pre">write_dict_to_parquet&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'write_dict_to_pickle':</span> <span class="pre">&lt;function</span> <span class="pre">write_dict_to_pickle&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'write_dict_to_xlsx':</span> <span class="pre">&lt;function</span> <span class="pre">write_dict_to_xlsx&gt;}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_seconds=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messaging=False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#unpack_data_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.unpack_data_dictionary" title="Permalink to this definition"></a></dt>
<dd><p>Loads all data from data_dictionary into global variables with record 
counts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.values_strip_whitespace">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">values_strip_whitespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#values_strip_whitespace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.values_strip_whitespace" title="Permalink to this definition"></a></dt>
<dd><p>Converts all string values to lowercase.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.values_to_lowercase">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">values_to_lowercase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#values_to_lowercase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.values_to_lowercase" title="Permalink to this definition"></a></dt>
<dd><p>Converts all string values in dataframe to lowercase.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.values_to_uppercase">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">values_to_uppercase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#values_to_uppercase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.values_to_uppercase" title="Permalink to this definition"></a></dt>
<dd><p>Converts all string values in dataframe to uppercase.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.write_dict_to_csv">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">write_dict_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">globals_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'processed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messaging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#write_dict_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.write_dict_to_csv" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p>Writes all objects beginning with ‘df_’ in global space to path as .csv.</p></li>
<li><p>Prefix allows user to rename processed files upon writing.</p></li>
<li><p>‘Messaging’ allows user to output number of records to console.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.write_dict_to_feather">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">write_dict_to_feather</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">globals_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'processed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messaging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#write_dict_to_feather"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.write_dict_to_feather" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p>Writes all objects beginning with ‘df_’ in global space to path as .feather.</p></li>
<li><p>Prefix allows user to rename processed files upon writing.</p></li>
<li><p>‘Messaging’ allows user to output number of records to console.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.write_dict_to_json">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">write_dict_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">globals_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'processed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messaging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#write_dict_to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.write_dict_to_json" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p>Writes all objects beginning with ‘df_’ in global space to path as .json.</p></li>
<li><p>Prefix allows user to rename processed files upon writing.</p></li>
<li><p>‘Messaging’ allows user to output number of records to console.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.write_dict_to_parquet">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">write_dict_to_parquet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">globals_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'processed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messaging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#write_dict_to_parquet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.write_dict_to_parquet" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p>Writes all objects beginning with ‘df_’ in global space to path as .parquet.</p></li>
<li><p>Prefix allows user to rename processed files upon writing.</p></li>
<li><p>‘Messaging’ allows user to output number of records to console.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.write_dict_to_pickle">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">write_dict_to_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">globals_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'processed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messaging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#write_dict_to_pickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.write_dict_to_pickle" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p>Writes all objects beginning with ‘df_’ in global space to path as .pickle.</p></li>
<li><p>Prefix allows user to rename processed files upon writing.</p></li>
<li><p>‘Messaging’ allows user to output number of records to console.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpypr.main.write_dict_to_xlsx">
<span class="sig-prename descclassname"><span class="pre">dpypr.main.</span></span><span class="sig-name descname"><span class="pre">write_dict_to_xlsx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">globals_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'processed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messaging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpypr/main.html#write_dict_to_xlsx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpypr.main.write_dict_to_xlsx" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p>Writes all objects beginning with ‘df_’ in global space to path as .xlsx.</p></li>
<li><p>Prefix allows user to rename processed files upon writing.</p></li>
<li><p>‘Messaging’ allows user to output number of records to console.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-dpypr">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dpypr" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, James Buchanan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>